
insert into pessoas (nome, ativo) values ('João da Silva', 1);
insert into pessoas (nome, ativo) values ('Maria do Carmo', 1);
insert into pessoas (nome, ativo) values ('Migé dos Santos', 1);

insert into contatos (nome, email, telefone, Pessoa_id) values ('Raimundo Nonato', 'raino@gmail.com', '9999-8888', 1);
insert into contatos (nome, email, telefone, Pessoa_id) values ('Josefa Aparecida', 'josefa@gmail.com', '7777-7777', 2);
insert into contatos (nome, email, telefone, Pessoa_id) values ('Lampeão Crecencio', 'lampeao@gmail.com', '1111-1111', 3);

insert into estados (sigla, nome) values ('BA', 'Bahia');
insert into estados (sigla, nome) values ('MG', 'Minas Gerais');

insert into cidades (nome, Estado_id) values ('Vitoria da Conquista', 'BA');
insert into cidades (nome, Estado_id) values ('Livramento', 'BA');
insert into cidades (nome, Estado_id) values ('Montes Claros', 'MG');

insert into enderecos (Pessoa_id, logradouro, numero, complemento, bairro, cep, Cidade_id) values 
						(1, 'Rua Canada', '77', 'Casa', 'Centro', '11000-111', 1);
insert into enderecos (Pessoa_id, logradouro, numero, complemento, bairro, cep, Cidade_id) values 
						(2, 'Rua Lula', '13', 'Triplex', 'Atibaia', '01313-171', 3);
insert into enderecos (Pessoa_id, logradouro, numero, complemento, bairro, cep, Cidade_id) values 
						(3, 'Rua Sossego', '150', 'Apartamento', 'Cachoeira', '55111-000', 2);
						
insert into categorias (desccricao) values ('Imoveis');
insert into categorias (desccricao) values ('Boletos');
insert into categorias (desccricao) values ('Salario');
insert into categorias (desccricao) values ('Hora extra');
insert into categorias (desccricao) values ('Conta telefone');

insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Recebimento de Salario', '2018-01-01', 'NULL', 1500.00, 'Dias trabalhados', 1, 'NULL', 1, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						(' Pagamento boleto', '2018-01-11', '2018-01-11', 425, 'Compra de material', 2, NULL, 2, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Pagamento boleto', '2018-01-05','2018-01-03', 735, 'Curso extra', 2, NULL, 1, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Recebimento de ssalario', '2018-01-15', NULL, 1425.50, 'Prestação de serviço', 1, NULL, 3, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Compra de terreno', '2018-01-25', NULL, 140025, 'Terreno', 2, NULL, 3, 1);
						
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						( 'Pagamento boleto', '2018-02-20', '2018-02-18', 500, 'Mensalidade faculdade', 2, NULL, 2, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Pagamento de boleto', '2018-02-03', '2018-02-02', 632, 'Conta', 2, NULL, 3, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Recebimento de salario', '2018-02-05', NULL', 1602, 'Salario', 1, NULL, 2, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Conta de celular', '2018-02-09', '2018-02-08', 36.80, 'Conta celular', 2, NULL, 1, 5);
		
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Coonta do Celular','2018-03-11','2018-03-11', 54.99, 'Mensalidade Telefone', 2, NULL, 1, 5);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Boleto', '2018-03-07', NULL, 306.80, 'Mensalidade', 2, NULL, 2, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Salario', '2018-03-15', NULL, 1700.00, 'Salario', 1, NULL, 3, );
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Compra de imovel', '2018-03-22', '2018-03-21', 170000, '1 parcela de casa', 2, NULL, 1, 1);

insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Compra de Casa', '2018-04-17', NULL, 177000, 'Parcela da Casa', 2, NULL, 3, 1);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Recebimento de salario', '2018-04-05', NULL, 1700, 'Salario', 1, NULL, 2, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Pagamento de boleto', '2018-04-09', NULL, 700, 'Boleto', 1, NULL, 1, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Hora extra', '2018-04-11', NULL, 200, '20 horas trabalhadas', 1, NULL, 2, 4);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Boleto', '2018-04-15', '2018-04-14', 825, 'Mensalidade', 2, NULL, 3, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Boleto', '2018-04-22', '2018-04-22', 322, 'Mensalidade', 2, NULL, 2, 2);
						
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Horas pós expediente', '2018-05-28', NULL, 60.00, '12 horas a 5', 1, NULL, 1, 4);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-05-22', '2018-05-22', 122, 'Mensalidade', 2, NULL, 1, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-05-13', null, 1750, 'Trabalho', 1, NULL, 3, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-05-20', null, 1230, 'Trabalho', 1, NULL, 2, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-05-23', null, 225.5, 'Mensalidade', 2, NULL, 3, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-05-27', null, 471, 'Mensalidade', 2, NULL, 2, 2);
						
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Compra de terreno', '2018-06-21', NULL, 70000.50, 'Terrenro 20 x 20', 2, NULL, 3, 1);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-06-12', null, 1302, 'Trabalho', 1, NULL, 2, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-06-13', null, 333, 'Mensalidade', 2, NULL, 2, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-06-21', null, 1523, 'Trabalho', 1, NULL, 1, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-06-25', null, 267, 'Mensalidade', 2, NULL, 1, 2);
						
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values
						('Trabalho', '2018-07-07', NULL, 950, 'Desenvolvimento de website', 1, NULL, 2, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-07-09', null, 1324, 'Trabalho', 1, NULL, 2, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-07-13', null, 342, 'Mensalidade', 2, NULL, 2, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-07-19', null, 1111, 'Trabalho', 1, NULL, 3, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-07-28', null, 280, 'Mensalidade', 2, NULL, 3, 2);

insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-08-07', null, 1600, 'Trabalho', 1, NULL, 1, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-08-08', null, 467, 'Mensalidade', 2, NULL, 1, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-08-11', null, 1090, 'Trabalho', 1, NULL, 3, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-08-28', null, 291, 'Mensalidade', 2, NULL, 2, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-08-09', null, 1288, 'Trabalho', 1, NULL, 2, 3);

insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-09-09', null, 1631, 'Trabalho', 1, NULL, 1, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-09-08', null, 421, 'Mensalidade', 2, NULL, 1, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-09-19', null, 1280, 'Trabalho', 1, NULL, 2, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-09-21', null, 322, 'Mensalidade', 2, NULL, 2, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-09-09', null, 1100, 'Trabalho', 1, NULL, 3, 3);

insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-10-02', null, 1300, 'Trabalho', 1, NULL, 2, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-10-16', null, 498, 'Mensalidade', 2, NULL, 2, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-10-11', null, 1101, 'Trabalho', 1, NULL, 3, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-10-16', null, 299, 'Mensalidade', 2, NULL, 3, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-10-22', null, 400, 'Mensalidade', 2, NULL, 1, 2);	

insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-11-05', null, 1356, 'Trabalho', 1, NULL, 3, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-11-06', null, 277, 'Mensalidade', 2, NULL, 3, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-11-14', null, 1199, 'Trabalho', 1, NULL, 2, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-11-20', null, 221, 'Mensalidade', 2, NULL, 2, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Conta', '2018-11-22', null, 60, 'Telefone', 2, NULL, 1, 5);	

insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-12-08', null, 1802, 'Trabalho', 1, NULL, 1, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-12-13', null, 661, 'Mensalidade', 2, NULL, 1, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Salario', '2018-12-13', null, 1450, 'Trabalho', 1, NULL, 3, 3);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-12-14', null, 200, 'Mensalidade', 2, NULL, 3, 2);
insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, Lancamento, Pessoa_id, Categoria_id) values 
						('Boleto', '2018-12-27', null, 395, 'Mensalidade', 2, NULL, 3, 2);

//Inserir os valores para CPF:
update pessoas set cpf='111.111.111-11' where id=1;
update pessoas set cpf='222.222.222-22' where id=2;
update pessoas set cpf='333.333.333-33' where id=3;				
						